; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_deps =
  # martin2250/ADCTouch
  rocketscream/Low-Power
  septillion-git/FadeLed @ ~1.6.0
  thomasfredericks/Bounce2
  ; bhagman/SoftPWM
monitor_speed = 115200